@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
 */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
 */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
 */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
 */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
 */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
 */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
 */
img {
  display: block;
  max-width: 100%;
}

/**
  Наследуем свойства шрифт для полей ввода
 */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  height: 100%;
}

/**
  Плавный скролл
 */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
   */
  min-height: 100%;
  /**
    Унифицированный интерлиньяж
   */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
 */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
 */
svg * {
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-service {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-size: clamp(0.5rem, 0.357rem + 0.71vw, 1rem);
  font-family: "Montserrat-Regular", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  background-color: rgb(34, 34, 34);
  letter-spacing: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("./../fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("./../fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("./../fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("./../fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.header {
  padding-top: 30px;
  margin-bottom: 25px;
}

.header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header-logo {
  flex-shrink: 0;
}

.header-logo__img {
  display: inline-block;
  width: 123px;
  height: 18px;
}

.nav__list {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.nav__item-link {
  display: inline-flex;
  height: 30px;
  align-items: center;
  position: relative;
}
.nav__item-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 30px;
  width: 0;
  height: 2px;
  background-color: rgb(248, 0, 216);
  transition: width 0.15s;
  border-radius: 50%;
  transform: rotate(40deg);
}
.nav__item-link:hover::before {
  width: 5px;
  height: 5px;
  transition: width 0.15s;
}

.is-current::before {
  width: 5px;
  height: 5px;
  transition: width 0.15s;
}

.header-tel {
  border-bottom: 1px solid rgb(142, 142, 142);
}

.header-tel__number {
  font-size: clamp(0.625rem, 0.446rem + 0.89vw, 1.25rem);
  background: linear-gradient(90deg, rgb(248, 0, 216), rgb(45, 27, 210));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  transition: all 0.5s;
}

.hero {
  margin-bottom: 50px;
}

.hero-block {
  display: flex;
  gap: 20px;
}

.hero-service {
  min-height: 392px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  padding-top: 133px;
  padding-left: 40px;
}

.hero-service__title {
  font-size: clamp(0.563rem, 0.402rem + 0.8vw, 1.125rem);
  font-weight: 400;
  text-transform: uppercase;
  max-width: 461px;
  margin-bottom: 10px;
}

.hero-service__accent {
  font-weight: 600;
}

.hero-service__subtitle {
  max-width: 271px;
  margin-bottom: 18px;
}

.btn {
  display: inline-flex;
  background: linear-gradient(270deg, rgb(45, 27, 210), rgb(229, 9, 127));
  border: none;
  border-radius: 20px;
  padding: 3px 11px;
}

.btn-text {
  color: rgb(255, 255, 255);
  font-size: 12px;
  transition: all 1s;
}
.btn-text:hover {
  background: rgb(83, 29, 171);
}

.hero-features__item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 254px;
  min-height: 124px;
  border-radius: 20px;
  padding-top: 26px;
  padding-left: 5px;
  margin-bottom: 10px;
}

.hero-features__item:last-child {
  margin-bottom: 0;
}

.hero-features__title {
  font-weight: 400;
  font-size: clamp(0.563rem, 0.402rem + 0.8vw, 1.125rem);
  margin-bottom: 3px;
}

.hero-features__subtitle {
  font-size: 10px;
  font-weight: 400;
  max-width: 173px;
  margin-bottom: 10px;
}

.hero-bottom {
  position: relative;
  margin-bottom: 50px;
}
.hero-bottom::after {
  content: "";
  position: absolute;
  top: 130px;
  left: 430px;
  z-index: -1;
  background-image: url("./../image/ellips.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 550px;
  width: 550px;
}

.hero-bottom__title {
  font-size: clamp(0.563rem, 0.402rem + 0.8vw, 1.125rem);
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.hero-bottom__subtitle {
  max-width: 992px;
  font-weight: 400;
  margin: auto;
  margin-bottom: 40px;
}

.benefist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "a d g g" "b e g g" "c f i h";
}

.benefist__item1 {
  grid-area: a;
}

.benefist__item2 {
  grid-area: b;
}

.benefist__item3 {
  grid-area: c;
}

.benefist__item4 {
  grid-area: d;
}

.benefist__item5 {
  grid-area: e;
}

.benefist__item6 {
  grid-area: f;
}

.benefist__item7 {
  grid-area: g;
}

.benefist__item8 {
  grid-area: i;
}

.benefist__item9 {
  grid-area: h;
}

.benefist__item {
  background-color: rgb(52, 52, 52);
  border-radius: 20px;
  max-width: 300px;
  text-align: center;
  padding: 29px;
}

.benefist__item7--big {
  padding-top: 93px;
  padding-left: 30px;
}

.benefist__name--big {
  font-size: clamp(1.063rem, 0.741rem + 1.61vw, 2.188rem);
  font-weight: 700;
}

.benefist__description--big {
  max-width: 418px;
  font-size: clamp(0.563rem, 0.402rem + 0.8vw, 1.125rem);
  font-weight: 400;
  margin-bottom: 24px;
}

.benefist__name {
  font-weight: 700;
  font-size: clamp(1.25rem, 0.893rem + 1.79vw, 2.5rem);
  margin-bottom: 10px;
}

.small-name {
  font-size: clamp(0.625rem, 0.446rem + 0.89vw, 1.25rem);
}

.benefist__description {
  font-size: 12px;
  font-weight: 400;
}

.benefist__item--samll {
  max-width: 395px;
}

.benefist__btn {
  color: inherit;
  font-size: 18px;
  font-weight: 400;
  padding-block: 10px;
  transition: all 0.5s;
}
.benefist__btn:hover {
  background: rgb(83, 29, 171);
}

.service__title {
  text-align: center;
  font-size: clamp(0.563rem, 0.402rem + 0.8vw, 1.125rem);
  font-weight: 600;
  margin-bottom: 47px;
}

.service__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.service__item {
  background-color: rgb(52, 52, 52);
  border-radius: 15px;
  text-align: center;
  padding: 20px 10px 18px;
}
.service__item:nth-child(even) {
  grid-row: span 2;
  align-self: center;
  height: 250px;
}

.service__name {
  font-size: clamp(0.438rem, 0.313rem + 0.63vw, 0.875rem);
  font-weight: 400;
  margin-bottom: 10px;
}

.service__description {
  display: flex;
  align-items: center;
  -moz-column-gap: 9px;
       column-gap: 9px;
  font-family: "Inter";
  font-size: clamp(0.375rem, 0.268rem + 0.54vw, 0.75rem);
  font-weight: 400;
  margin-bottom: 10px;
  text-align: left;
}
.service__description::before {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: rgb(192, 4, 105);
}

.service__img {
  margin: auto;
}

.contacts {
  padding-bottom: 112px;
  position: relative;
  min-height: 392px;
}
.contacts::after {
  content: "";
  position: absolute;
  top: -25px;
  left: 290px;
  z-index: -1;
  background-image: url("./../image/ellips.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 510px;
  width: 325px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 66px;
}
.card::after {
  content: "";
  position: absolute;
  top: -25px;
  right: 410px;
  z-index: -1;
  background-image: url("./../image/ellips.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 510px;
  width: 325px;
}

.card-consultation {
  background-color: rgb(48, 48, 48);
  padding: 20px;
  height: 100%;
  width: 400px;
  text-align: center;
}

.card-consultation__title {
  background: linear-gradient(90deg, rgb(192, 4, 105), rgb(45, 27, 210));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card-consultation__subtitle {
  color: rgb(121, 122, 122);
  font-size: clamp(0.375rem, 0.268rem + 0.54vw, 0.75rem);
  font-weight: 400;
  margin-bottom: 50px;
}

.form {
  display: flex;
  flex-direction: column;
}

input::-moz-placeholder {
  color: rgb(121, 122, 122);
  font-size: clamp(0.375rem, 0.268rem + 0.54vw, 0.75rem);
  font-weight: 400;
}

input::placeholder {
  color: rgb(121, 122, 122);
  font-size: clamp(0.375rem, 0.268rem + 0.54vw, 0.75rem);
  font-weight: 400;
}

.name input[type=text] {
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(121, 122, 122);
  width: 291px;
  padding: 10px;
  margin-bottom: 12px;
  color: rgb(255, 255, 255);
}

.tel input[type=tel] {
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(121, 122, 122);
  width: 291px;
  padding: 12px;
  margin-bottom: 22px;
  color: rgb(255, 255, 255);
}

.form-btn {
  display: inline-flex;
  width: 124px;
  height: 34px;
  align-self: center;
  margin-bottom: 82px;
  color: rgb(255, 255, 255);
  padding: 8px 21px;
  transition: all 0.5s;
}
.form-btn:hover {
  background: #85068a;
}

.card-copy {
  margin: auto;
  max-width: 200px;
  font-size: 14px;
  font-weight: 400;
}

.contacts-us {
  padding: 30px;
}

.contacts-flex {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.contacts-us__name input[type=text] {
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(121, 122, 122);
  width: 150px;
  padding: 10px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}

.contacts-us__tel input[type=tel] {
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(121, 122, 122);
  width: 150px;
  padding: 12px;
  margin-bottom: 10px;
  height: 41px;
  color: rgb(255, 255, 255);
}

textarea {
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(121, 122, 122);
  width: 310px;
  max-width: 310px;
  max-height: 75px;
  color: rgb(255, 255, 255);
}

.contacts-btn {
  margin-top: 10px;
  margin-bottom: 18px;
}

.reviews {
  padding-bottom: 57px;
  max-width: 1230px;
  margin: auto;
}

.reviews__title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.reviews-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.reviews__item {
  padding: 20px;
  border: 1px solid rgb(106, 106, 106);
  border-radius: 20px;
  background: rgb(52, 52, 52);
}

.reviews__img--stars {
  margin-bottom: 11px;
}

.customer-reviews {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
}

.customer-reviews__secription {
  max-width: 227px;
  font-size: 12px;
  font-weight: 400;
}

.footer {
  padding-bottom: 111px;
  background-color: rgb(52, 52, 52);
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  gap: 130px;
}

.footer-map__img {
  height: auto;
}

.footer-contacts {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-contacts__title {
  font-size: clamp(0.563rem, 0.402rem + 0.8vw, 1.125rem);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.footer-contacts__description {
  max-width: 422px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.description2 {
  margin-bottom: 95px;
}

.footer-contacts__qr--code {
  margin-bottom: 12px;
}

.footer-contacts__qr {
  font-size: clamp(0.438rem, 0.313rem + 0.63vw, 0.875rem);
  font-weight: 400;
}

@media (max-width: 600px) {
  .header-block {
    flex-direction: column;
  }
  .hero-block {
    flex-direction: column;
    align-items: center;
  }
  .benefist {
    grid-template-areas: "a d" "g g" "g g" "b e" "c f" "i h";
  }
  .hero-bottom::after {
    left: 0;
  }
  .benefist__item7--big {
    padding: 50px;
  }
  .service__list {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }
  .service__item:nth-child(even) {
    grid-row: span 1;
  }
  .contacts::after {
    top: 600px;
    left: 95px;
  }
  .card::after {
    top: 90px;
    right: 180px;
  }
  .form-btn {
    width: 100px;
  }
  .reviews-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-info {
    gap: 30px;
  }
}
@media (max-width: 500px) {
  .benefist {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "a" "d" "g" "g" "g" "g" "b" "e" "c" "f" "i" "h";
  }
  .service__list {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
  }
  .reviews-list {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */